ServerName localhost

LoadModule rewrite_module     /usr/lib/apache/modules/mod_rewrite.so

<VirtualHost *:8000>
    DocumentRoot /var/www/html/
    <Directory /var/www/html/>
        FallbackResource "index.php"
        AllowOverride All
    </Directory>
</VirtualHost>